astroid==3.3.8
certifi==2025.1.31
cfgv==3.4.0
charset-normalizer==3.4.1
colorama==0.4.6
dill==0.3.9
distlib==0.3.9
filelock==3.17.0
greenlet==3.1.1
identify==2.6.7
idna==3.10
iniconfig==2.0.0
isort==5.13.2
maskpass==0.3.7
mccabe==0.7.0
nodeenv==1.9.1
numpy==2.2.1
packaging==24.2
pandas==2.2.3
platformdirs==4.3.6
playwright==1.51.0
pluggy==1.5.0
pre_commit==4.1.0
pyee==12.1.1
pylint==3.3.3
pynput==1.7.7
pytest==8.3.4
pytest-base-url==2.1.0
pytest-playwright==0.7.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
six==1.17.0
text-unidecode==1.3
tomlkit==0.13.2
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
virtualenv==20.29.2
